dist/artist-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading Life</title>
    <meta name="description">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="l-pageContainer l-fixed-header pageContainer">
      <div class="l-pageHeader pageHeader">
        <div class="l-navContainer navContainer">
          <div class="l-logoContainer logoContainer"></div>
        </div>
        <div class="l-menuWrapper menuWrapper">
          <div class="l-menuContainer menuContainer">
            <ul class="menuList">
              <li class="menuItem"><a href="#"><span>Artists</span></a></li>
              <li class="menuItem"><a href="#"><span>Portfolio</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="l-pageContentWrapper pageContentWrapper">
        <div class="l-contentContainer contentContainer">
          <div class="artistContent">
            <div class="artistDetailContainer">
              <div class="artistBlock artistBlock__detail">
                <div class="imageContainer">
                  <div class="imageFrame"><img src="./images/artist-orange.png"/>
                  </div>
                </div>
                <div class="artistBlock__title">artist 1</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <div class="currentArtistContainer"><a class="infoButton">Go Back</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-contentFooterContainer contentFooterContainer">
        <div><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, dolore</span></div>
      </div>
    </div>
  </body>
</html>

src/artist-detail.jade
extends jade/includes/base

mixin menuItems(...items)
	each item in items
		li.menuItem
			a(href='#')
				span= item

mixin artistDetail(item)
	div.artistBlock.artistBlock__detail
		div.imageContainer
			div.imageFrame
				//- img(src="./images/icon-muffin.png")
				img(src="./images/artist-orange.png")

		div.artistBlock__title= item
		div.artistBlock__desc  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		div.currentArtistContainer
			a.infoButton Go Back

block pageTitle
	title Reading Life

block bodyContent
	div.l-pageContainer.l-fixed-header.pageContainer
		div.l-pageHeader.pageHeader
			div.l-navContainer.navContainer
				div.l-logoContainer.logoContainer

			div.l-menuWrapper.menuWrapper
				div.l-menuContainer.menuContainer
					ul.menuList
						+menuItems('Artists', 'Portfolio')

		div.l-pageContentWrapper.pageContentWrapper
			div.l-contentContainer.contentContainer
				div.artistContent
					div.artistDetailContainer
						+artistDetail('artist 1')

		div.l-contentFooterContainer.contentFooterContainer
			div
				span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, dolore
