src/colors.jade
extends jade/includes/base

mixin paletteBlockBuilder ()
	div.paletteBlock.fromData
		for block in paletteBlocks
			div.paletteBlock__palette(style='background-color: ' + block.paletteInfo.colorValue + ';')
				div= block.paletteInfo.colorValue
			div.paletteBlock__info
				div= block.paletteInfo.colorName
				div= block.paletteInfo.varName
				ul.paletteBlock__usage
					for uage in block.colorUage
						li= uage

block pageTitle
	title color palette

block bodyContent
	div.pageWrapper
		div.pageHeader
			a.button(href="#")
				i.fa.fa-arrow-left
			div.title Page Header
			a.button(href="#")
				i.fa.fa-arrow-right

		div.pageContent
			+paletteBlockBuilder()

		div.pageFooter
			div.title Page Footer

dist/colors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>color palette</title>
    <meta name="description">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="pageWrapper">
      <div class="pageHeader"><a href="#" class="button"><i class="fa fa-arrow-left"></i></a>
        <div class="title">Page Header</div><a href="#" class="button"><i class="fa fa-arrow-right"></i></a>
      </div>
      <div class="pageContent">
        <div class="paletteBlock fromData">
          <div style="background-color: tomato;" class="paletteBlock__palette">tomato</div>
          <div class="paletteBlock__info">
            <div>pacific</div>
            <div>$-name-is-pacific</div>
            <ul class="paletteBlock__usage">
              <li>Site Nav</li>
              <li>Footer</li>
              <li>Header</li>
              <li>Buttons</li>
            </ul>
          </div>
          <div style="background-color: green;" class="paletteBlock__palette">green</div>
          <div class="paletteBlock__info">
            <div>pacific</div>
            <div>$-name-is-pacific</div>
            <ul class="paletteBlock__usage">
              <li>Site Nav</li>
              <li>Footer</li>
              <li>Header</li>
              <li>Buttons</li>
            </ul>
          </div>
          <div style="background-color: pink;" class="paletteBlock__palette">pink</div>
          <div class="paletteBlock__info">
            <div>pacific</div>
            <div>$-name-is-pacific</div>
            <ul class="paletteBlock__usage">
              <li>Site Nav</li>
              <li>Footer</li>
              <li>Header</li>
              <li>Buttons</li>
            </ul>
          </div>
          <div style="background-color: black;" class="paletteBlock__palette">black</div>
          <div class="paletteBlock__info">
            <div>pacific</div>
            <div>$-name-is-pacific</div>
            <ul class="paletteBlock__usage">
              <li>Site Nav</li>
              <li>Footer</li>
              <li>Header</li>
              <li>Buttons</li>
            </ul>
          </div>
        </div>
        <div class="paletteBlock">
          <div class="paletteBlock__palette"></div>
          <div class="paletteBlock__info">
            <div>color name</div>
            <div>variable name</div>
          </div>
          <ul class="paletteBlock__usage">
            <li>Page Content 1</li>
            <li>Page Content 1</li>
            <li>Page Content 1</li>
          </ul>
        </div>
        <div class="paletteBlock">
          <div class="paletteBlock__palette"></div>
          <div class="paletteBlock__info"></div>
          <ul class="paletteBlock__usage">
            <li>Page Content 2</li>
            <li>Page Content 2</li>
            <li>Page Content 2</li>
          </ul>
        </div>
        <div class="paletteBlock">
          <div class="paletteBlock__palette"></div>
          <div class="paletteBlock__info"></div>
          <ul class="paletteBlock__usage">
            <li>Page Content 3</li>
            <li>Page Content 3</li>
            <li>Page Content 3</li>
          </ul>
        </div>
        <div class="paletteBlock">
          <div class="paletteBlock__palette"></div>
          <div class="paletteBlock__info"></div>
          <ul class="paletteBlock__usage">
            <li>Page Content 4</li>
            <li>Page Content 4</li>
            <li>Page Content 4</li>
          </ul>
        </div>
      </div>
      <div class="pageFooter">
        <div class="title">Page Footer</div>
      </div>
    </div>
  </body>
</html>
