dist/discography-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading Life</title>
    <meta name="description">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="l-pageContainer pageContainer">
      <div class="l-pageHeader pageHeader">
        <div class="l-navContainer navContainer">
          <div class="l-logoContainer logoContainer">
            <div>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
                <path fill="#009cde" d="M399.798 8.104c-45.263 0-74.31-8.104-120.924-8.104-150.642 0-220.896 85.792-220.896 172.936 0 51.339 24.32 68.229 72.282 68.229-3.379-7.432-9.457-15.54-9.457-52.017 0-102.005 38.503-131.729 87.818-133.755 0 0-40.459 396.687-157.889 444.271v12.336h158.297l54.013-256h98.922l22.036-64h-107.454l25.972-123.095c29.723 6.078 58.771 12.158 83.766 12.158 31.074 0 59.447-9.457 74.984-81.063-18.913 6.080-39.181 8.104-61.47 8.104z"></path>
              </svg>
            </div>
          </div>
          <div class="l-toggleMenuContainer toggleMenuContainer"><a href="#" class="js-toggleMobileMenu"><i class="fa fa-bars fa-2x"></i></a></div>
        </div>
        <div class="l-menuWrapper menuWrapper js-menuWrapper">
          <div class="l-menuContainer menuContainer js-mobileMenuContainer">
            <ul class="menuList">
              <li class="menuItem"><a href="#"><span>Home</span></a></li>
              <li class="menuItem"><a href="#" class="currentSelection"><span>Color Palette</span></a></li>
              <li class="menuItem"><a href="#"><span>Typography</span></a></li>
              <li class="menuItem"><a href="#"><span>Text Styles</span></a></li>
              <li class="menuItem"><a href="#"><span>Breakpoints</span></a></li>
              <li class="menuItem"><a href="#"><span>Buttons</span></a></li>
            </ul>
          </div>
          <div class="l-searchContainer searchContainer js-showSearchPanel"><a class="searchButton searchButton--default"><i class="fa fa-search"></i></a></div>
          <div class="l-searchWrapper searchWrapper js-searchPanel">
            <form action="#" method="post" class="l-searchWrapper__form"><a class="searchButton searchButton--whiteSquare"><i class="fa fa-search"></i></a>
              <input type="text" name="s" placeholder="Enter your search" class="searchInput"><a class="closeButton closeButton--dimmedSquare js-hideSearchPanel"><i class="fa fa-close"></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="l-pageContentWrapper pageContentWrapper">
        <div class="l-contentContainer contentContainer contentContainer--discographyContent">
          <div class="headerPanel">
            <h1>Songs of Innocence</h1>
            <h2>13 October, 2014</h2>
          </div>
          <div class="panelSection">
            <div class="panel panel-album">
              <div class="imagePanel">
                <div class="imageFrame"><a href="#" class="imageFrame__inner">
                    <div class="imageFrame__mask"><img alt="img" src="./images/musician.jpg" class="imageResponsive"></div></a></div>
              </div>
              <div class="albumInfoPanel">
                <div class="infoLabel">Backgrounder</div>
                <div class="infoDetail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae quasi repellat officia quos unde.</div>
              </div>
              <div class="albumInfoPanel">
                <div class="infoLabel">Produced By</div>
                <div class="infoDetail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae quasi repellat officia quos unde.</div>
              </div>
              <div class="albumInfoPanel">
                <div class="infoLabel">Description</div>
                <div class="infoDetail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae quasi repellat officia quos unde.</div>
              </div>
              <div class="albumInfoPanel">
                <div class="infoLabel">Lyrics</div>
                <div class="infoDetail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae quasi repellat officia quos unde.</div>
              </div>
            </div>
            <div class="panel panel-trackList">
              <div class="heading">DISC NO:1</div>
              <ol class="trackList">
                <li>The Miracle (of Joey Ramone)<span><a href="/lyrics/589">Lyrics</a></span></li>
                <li>Every Breaking Wave<span><a href="/lyrics/589">Lyrics</a></span></li>
                <li>California (There is no End to Love)<span><a href="/lyrics/589">Lyrics</a></span></li>
                <li>Song for Someone<span><a href="/lyrics/589">Lyrics</a></span></li>
                <li>Iris (Hold Me Close)<span><a href="/lyrics/589">Lyrics</a></span></li>
              </ol>
              <div class="heading">DISC NO:2</div>
              <ol class="trackList">
                <li>Lucifer’s Hands<span><a href="/lyrics/589">Lyrics</a></span></li>
                <li>The Crystal Ballroom<span><a href="/lyrics/589">Lyrics</a></span></li>
                <li>Acoustic Sessions<span><a href="/lyrics/589">Lyrics</a></span></li>
                <li>The Troubles (Alternative Version)<span><a href="/lyrics/589">Lyrics</a></span></li>
                <li>Sleep Like A Baby Tonight (Alternative Perspective Mix by Tchad Blake)<span><a href="/lyrics/589">Lyrics</a></span></li>
              </ol>
            </div>
          </div>
        </div>
        <div class="l-contentFooterContainer contentFooterContainer">
          <div class="footerPanel footerPanel--links">
            <div class="footerPanel__item footerPanel__item--default">
              <ul>
                <li><a href="/help" target="">Help</a></li>
                <li><a href="/help" target="">Newsletter</a></li>
                <li><a href="/help" target="">Terms of Use</a></li>
                <li><a href="/help" target="">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footerPanel__item footerPanel__item--copyright">Copyright © 2017 This Web Site</div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/tmot-site.js"></script>
  </body>
</html>

src/discography-single.jade
extends jade/includes/base

mixin menuItems(...items)
	each item in items
		li.menuItem
			a(href='#')
				span= item

mixin paletteBlockBuilder ()
	for website in websites
		div.siteBlock
			h2.siteName= website.siteName
			a.siteLink(href='http://' + website.siteLink)= website.siteLink
			div.l-paletteBlockContainer.paletteBlockContainer
				for block in website.colorPaletteBlocks
					div.l-paletteBlock.paletteBlock
						div.paletteBlock__palette(style='background-color: ' + block.paletteInfo.colorValue + ';')
							div= block.paletteInfo.colorValue
						div.paletteBlock__info
							div= block.paletteInfo.colorName
							div= block.paletteInfo.varName
						ul.paletteBlock__usage
							for uage in block.colorUage
								li= uage

block pageTitle
	title Reading Life

block bodyContent
	div.l-pageContainer.pageContainer
		div.l-pageHeader.pageHeader
			div.l-navContainer.navContainer
				div.l-logoContainer.logoContainer
					div.imageFrame
						img(alt='img' src='./images/site-logo.png').imageResponsive
					//- h4.title Great Books
				div.l-toggleMenuContainer.toggleMenuContainer
					a(href='#').js-toggleMobileMenu
						i.fa.fa-bars.fa-2x

			div.l-menuWrapper.menuWrapper.js-menuWrapper
				div.l-menuContainer.menuContainer.js-mobileMenuContainer
					ul.menuList
						+menuItems('Home')
						li.menuItem
							a(href='#').currentSelection
								span Color Palette
						+menuItems('Typography', 'Text Styles', 'Breakpoints', 'Buttons')

				div.l-searchContainer.searchContainer.js-showSearchPanel
					a.searchButton.searchButton--default
						i.fa.fa-search
				div.l-searchWrapper.searchWrapper.js-searchPanel
					form(action="#" method='post').l-searchWrapper__form
						a.searchButton.searchButton--whiteSquare
							i.fa.fa-search
						input(type="text" name="s" placeholder="Enter your search").searchInput
						a.closeButton.closeButton--dimmedSquare.js-hideSearchPanel
							i.fa.fa-close

		div.l-pageContentWrapper.pageContentWrapper
			.l-contentContainer.contentContainer.contentContainer--discographyContent
				.headerPanel
					h1 Songs of Innocence
					h2 13 October, 2014

				.discographyImage
					.imagePanel
						.imageFrame
							a(href="#").imageFrame__inner
								.imageFrame__mask
									img(alt='img' src='./images/musician.jpg').

				.trackListPanel
					.heading DISC NO:1
						ol.trackList
							li The Miracle (of Joey Ramone)
								span
									a(href="/lyrics/589") Lyrics
							li Every Breaking Wave
								span
									a(href="/lyrics/589") Lyrics
							li California (There is no End to Love)
								span
									a(href="/lyrics/589") Lyrics
							li Song for Someone
								span
									a(href="/lyrics/589") Lyrics
							li Iris (Hold Me Close)
								span
									a(href="/lyrics/589") Lyrics

					.heading DISC NO:2
						ol.trackList
							li Lucifer’s Hands
								span
									a(href="/lyrics/589") Lyrics
							li The Crystal Ballroom
								span
									a(href="/lyrics/589") Lyrics
							li Acoustic Sessions
								span
									a(href="/lyrics/589") Lyrics
							li The Troubles (Alternative Version)
								span
									a(href="/lyrics/589") Lyrics
							li Sleep Like A Baby Tonight (Alternative Perspective Mix by Tchad Blake)
								span
									a(href="/lyrics/589") Lyrics

			div.l-contentFooterContainer.contentFooterContainer
				div.footerPanel.footerPanel--links
					div.footerPanel__item.footerPanel__item--default
						ul
							li
								a(href="/help" target="") Help
							li
								a(href="/help" target="") Newsletter
							li
								a(href="/help" target="") Terms of Use
							li
								a(href="/help" target="") Privacy Policy
					div.footerPanel__item.footerPanel__item--copyright Copyright © 2017 This Web Site
