dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading Life</title>
    <meta name="description">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="l-pageContainer l-fixed-header pageContainer">
      <div class="l-pageHeader pageHeader">
        <div class="l-navContainer navContainer">
          <div class="l-logoContainer logoContainer"></div>
        </div>
        <div class="l-menuWrapper menuWrapper">
          <div class="l-menuContainer menuContainer">
            <ul class="menuList">
              <li class="menuItem"><a href="#"><span>Artists</span></a></li>
              <li class="menuItem"><a href="#"><span>Portfolio</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="l-pageContentWrapper pageContentWrapper">
        <div class="l-contentContainer contentContainer">
          <div class="artistContent">
            <div class="artistContainer">
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 1</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 2</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 3</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 4</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 5</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 6</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 7</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 8</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 9</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 10</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 11</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="artistBlock">
                <div class="artistBlock__icon"><i class="fa fa-music"></i></div>
                <div class="artistBlock__title">artist 12</div>
                <div class="artistBlock__desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
            </div>
            <div class="currentArtistContainer">current artist container</div>
          </div>
        </div>
      </div>
      <div class="l-contentFooterContainer contentFooterContainer">
        <div><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, dolore</span></div>
      </div>
    </div>
  </body>
</html>

src/index.jade
extends jade/includes/base

mixin menuItems(...items)
	each item in items
		li.menuItem
			a(href='#')
				span= item

mixin artistBlock(...items)
	each item in items
		div.artistBlock
			div.artistBlock__icon
				i.fa.fa-music
			div.artistBlock__title= item
			div.artistBlock__desc  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

block pageTitle
	title Reading Life

block bodyContent
	div.l-pageContainer.l-fixed-header.pageContainer
		div.l-pageHeader.pageHeader
			div.l-navContainer.navContainer
				div.l-logoContainer.logoContainer

			div.l-menuWrapper.menuWrapper
				div.l-menuContainer.menuContainer
					ul.menuList
						+menuItems('Artists', 'Portfolio')

		div.l-pageContentWrapper.pageContentWrapper
			div.l-contentContainer.contentContainer
				div.artistContent
					div.artistContainer
						+artistBlock('artist 1', 'artist 2', 'artist 3', 'artist 4', 'artist 5', 'artist 6', 'artist 7', 'artist 8', 'artist 9', 'artist 10', 'artist 11', 'artist 12')

					div.currentArtistContainer current artist container

		div.l-contentFooterContainer.contentFooterContainer
			div
				span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, dolore
