src/media.jade
extends jade/includes/base

mixin menuItems(...items)
	each item in items
		li.menuItem
			a(href='#')
				span= item

mixin photoFrame(frameTitle)
	.imagePanel__frame
		a.frammeLink(href="/")
			.frammeTitle=frameTitle

block pageTitle
	title Reading Life

block bodyContent
	div.l-pageContainer.pageContainer
		div.l-pageHeader.pageHeader
			div.l-navContainer.navContainer
				div.l-logoContainer.logoContainer
					div.imageFrame
						img(alt='img' src='./images/site-logo.png').imageResponsive
					//- h4.title Great Books
				div.l-toggleMenuContainer.toggleMenuContainer
					a(href='#').js-toggleMobileMenu
						i.fa.fa-bars.fa-2x

			div.l-menuWrapper.menuWrapper.js-menuWrapper
				div.l-menuContainer.menuContainer.js-mobileMenuContainer
					ul.menuList
						+menuItems('Home')
						li.menuItem
							a(href='#').currentSelection
								span Color Palette
						+menuItems('Typography', 'Text Styles', 'Breakpoints', 'Buttons')

				div.l-searchContainer.searchContainer.js-showSearchPanel
					a.searchButton.searchButton--default
						i.fa.fa-search
				div.l-searchWrapper.searchWrapper.js-searchPanel
					form(action="#" method='post').l-searchWrapper__form
						a.searchButton.searchButton--whiteSquare
							i.fa.fa-search
						input(type="text" name="s" placeholder="Enter your search").searchInput
						a.closeButton.closeButton--dimmedSquare.js-hideSearchPanel
							i.fa.fa-close

		div.l-pageContentWrapper.pageContentWrapper
			div.l-contentContainer.contentContainer.contentContainer--mediaContent
				.galleryContainer
					div.photoGallery
						div.title
							span Photo Galleries
						div.imagePanel(style="background-image: url(./images/gallery-cover/canada.jpeg);")
							+photoFrame('Canada')

						.imagePanel(style="background-image: url(./images/gallery-cover/coffee.jpeg);")
							+photoFrame('Coffee')

						.imagePanel(style="background-image: url(./images/gallery-cover/computer.jpeg);")
							+photoFrame('computer')

						.imagePanel(style="background-image: url(./images/gallery-cover/couple.jpeg);")
							+photoFrame('Couple')

						.imagePanel(style="background-image: url(./images/gallery-cover/family.jpeg);")
							+photoFrame('family')

						.imagePanel(style="background-image: url(./images/gallery-cover/fruit.jpeg);")
							+photoFrame('Fruits')

						.imagePanel(style="background-image: url(./images/gallery-cover/girl.jpg);")
							+photoFrame('Girl')

						.imagePanel(style="background-image: url(./images/gallery-cover/landscape.jpg);")
							+photoFrame('landscape')

						.imagePanel(style="background-image: url(./images/gallery-cover/music.jpeg);")
							+photoFrame('music')

						.imagePanel(style="background-image: url(./images/gallery-cover/nature.jpeg);")
							+photoFrame('nature')

						.imagePanel(style="background-image: url(./images/gallery-cover/office.jpeg);")
							+photoFrame('office')

						.imagePanel(style="background-image: url(./images/gallery-cover/people.jpeg);")
							+photoFrame('people')

						.imagePanel(style="background-image: url(./images/gallery-cover/pug.jpeg);")
							+photoFrame('pug')

						.imagePanel(style="background-image: url(./images/gallery-cover/work.jpeg);")
							+photoFrame('work')

		.l-pageFooter.contentFooterContainer
				div.footerPanel.footerPanel--links
					div.footerPanel__item.footerPanel__item--default
						ul
							li
								a(href="/help" target="") Help
							li
								a(href="/help" target="") Newsletter
							li
								a(href="/help" target="") Terms of Use
							li
								a(href="/help" target="") Privacy Policy
					div.footerPanel__item.footerPanel__item--copyright Copyright © 2017 This Web Site

dist/media.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading Life</title>
    <meta name="description">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="http://mr-a.akamaihd.net/assets/js/mr/embed/mobilerider.min.js"></script>
    <script src="./scripts/jquery-3.1.1.min.js"></script>
    <script src="./scripts/jquery.validate.min.js"></script>
  </head>
  <body>
    <div class="l-pageContainer pageContainer">
      <div class="l-pageHeader pageHeader">
        <div class="l-navContainer navContainer">
          <div class="l-logoContainer logoContainer">
            <div class="imageFrame"><img alt="img" src="./images/site-logo.png" class="imageResponsive"></div>
          </div>
          <div class="l-toggleMenuContainer toggleMenuContainer"><a href="#" class="js-toggleMobileMenu"><i class="fa fa-bars fa-2x"></i></a></div>
        </div>
        <div class="l-menuWrapper menuWrapper js-menuWrapper">
          <div class="l-menuContainer menuContainer js-mobileMenuContainer">
            <ul class="menuList">
              <li class="menuItem"><a href="#"><span>Home</span></a></li>
              <li class="menuItem"><a href="#" class="currentSelection"><span>Color Palette</span></a></li>
              <li class="menuItem"><a href="#"><span>Typography</span></a></li>
              <li class="menuItem"><a href="#"><span>Text Styles</span></a></li>
              <li class="menuItem"><a href="#"><span>Breakpoints</span></a></li>
              <li class="menuItem"><a href="#"><span>Buttons</span></a></li>
            </ul>
          </div>
          <div class="l-searchContainer searchContainer js-showSearchPanel"><a class="searchButton searchButton--default"><i class="fa fa-search"></i></a></div>
          <div class="l-searchWrapper searchWrapper js-searchPanel">
            <form action="#" method="post" class="l-searchWrapper__form"><a class="searchButton searchButton--whiteSquare"><i class="fa fa-search"></i></a>
              <input type="text" name="s" placeholder="Enter your search" class="searchInput"><a class="closeButton closeButton--dimmedSquare js-hideSearchPanel"><i class="fa fa-close"></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="l-pageContentWrapper pageContentWrapper">
        <div class="l-contentContainer contentContainer contentContainer--mediaContent">
          <div class="galleryContainer">
            <div class="photoGallery">
              <div class="title"><span>Photo Galleries</span></div>
              <div style="background-image: url(./images/gallery-cover/canada.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Canada</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/coffee.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Coffee</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/computer.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">computer</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/couple.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Couple</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/family.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">family</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/fruit.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Fruits</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/girl.jpg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Girl</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/landscape.jpg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">landscape</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/music.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">music</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/nature.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">nature</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/office.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">office</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/people.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">people</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/pug.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">pug</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/work.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">work</div></a></div>
              </div>
            </div>
            <div class="videoGallery">
              <div class="title"><span>Video Galleries</span></div>
              <div style="background-image: url(./images/gallery-cover/canada.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Canada</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/coffee.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Coffee</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/computer.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">computer</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/couple.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Couple</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/family.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">family</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/fruit.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Fruits</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/girl.jpg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">Girl</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/landscape.jpg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">landscape</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/music.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">music</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/nature.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">nature</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/office.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">office</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/people.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">people</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/pug.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">pug</div></a></div>
              </div>
              <div style="background-image: url(./images/gallery-cover/work.jpeg);" class="imagePanel">
                <div class="imagePanel__frame"><a href="/" class="frammeLink">
                    <div class="frammeTitle">work</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-pageFooter contentFooterContainer">
        <div class="footerPanel footerPanel--links">
          <div class="footerPanel__item footerPanel__item--default">
            <ul>
              <li><a href="/help" target="">Help</a></li>
              <li><a href="/help" target="">Newsletter</a></li>
              <li><a href="/help" target="">Terms of Use</a></li>
              <li><a href="/help" target="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footerPanel__item footerPanel__item--copyright">Copyright © 2017 This Web Site</div>
        </div>
      </div>
    </div>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>
