dist/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading Life</title>
    <meta name="description">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="l-pageContainer pageContainer">
      <div class="l-pageHeader pageHeader">
        <div class="l-navContainer navContainer">
          <div class="l-logoContainer logoContainer">
            <div class="imageFrame"><img alt="img" src="./images/site-logo.png" class="imageResponsive"></div>
          </div>
          <div class="l-toggleMenuContainer toggleMenuContainer"><a href="#" class="js-toggleMobileMenu"><i class="fa fa-bars fa-2x"></i></a></div>
        </div>
        <div class="l-menuWrapper menuWrapper js-menuWrapper">
          <div class="l-menuContainer menuContainer js-mobileMenuContainer">
            <ul class="menuList">
              <li class="menuItem"><a href="#"><span>Home</span></a></li>
              <li class="menuItem"><a href="#" class="currentSelection"><span>Color Palette</span></a></li>
              <li class="menuItem"><a href="#"><span>Typography</span></a></li>
              <li class="menuItem"><a href="#"><span>Text Styles</span></a></li>
              <li class="menuItem"><a href="#"><span>Breakpoints</span></a></li>
              <li class="menuItem"><a href="#"><span>Buttons</span></a></li>
            </ul>
          </div>
          <div class="l-searchContainer searchContainer js-showSearchPanel"><a class="searchButton searchButton--default"><i class="fa fa-search"></i></a></div>
          <div class="l-searchWrapper searchWrapper js-searchPanel">
            <form action="#" method="post" class="l-searchWrapper__form"><a class="searchButton searchButton--whiteSquare"><i class="fa fa-search"></i></a>
              <input type="text" name="s" placeholder="Enter your search" class="searchInput"><a class="closeButton closeButton--dimmedSquare js-hideSearchPanel"><i class="fa fa-close"></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="l-pageContentWrapper pageContentWrapper">
        <div class="l-contentContainer contentContainer contentContainer--newsContent">
          <div class="newHeaderPanel">
            <h2>News</h2>
            <div class="divider divider--solid"></div>
          </div>
          <div class="tourNewsPanel">
            <div class="tourNewsBox">
              <h3>Tour Dates</h3>
              <h4>Upcoming Tour Dates</h4>
              <div class="imageFrame"><img alt="img" src="./images/header-border.png" class="imageResponsive"></div>
              <div class="tourDateAndVenue">
                <div class="tourDate">
                  <div class="tourMonth">Apr</div>
                  <div class="tourDay">06</div>
                </div>
                <div class="tourLocation">
                  <div class="tourLocation__city">St. Louis, MO</div>
                  <div class="tourLocation__name">The Pageant</div>
                </div>
              </div><a href="/tour" class="siteButton siteButton--default">More &gt;&gt;</a>
            </div>
          </div>
          <div class="otherNewsPanel">
            <h3>Other News</h3>
            <div class="divider divider--solid"></div>
            <div class="newsList">
              <div class="newsListItem"><a href="/news?title=chanterelle">A Room of One's Own</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quod doloribus dolorum asperiores ipsa labore aliquam officiis et autem saepe.</p>
              </div>
              <div class="newsListItem"><a href="/news?title=chanterelle">Chanterelle</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quod doloribus dolorum asperiores ipsa labore aliquam officiis et autem saepe.</p>
              </div>
              <div class="newsListItem"><a href="/news?title=chanterelle">A Room of One's Own</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quod doloribus dolorum asperiores ipsa labore aliquam officiis et autem saepe.</p>
              </div>
              <div class="newsListItem"><a href="/news?title=chanterelle">Chanterelle</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quod doloribus dolorum asperiores ipsa labore aliquam officiis et autem saepe.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="l-contentFooterContainer contentFooterContainer">
          <div class="footerPanel footerPanel--links">
            <div class="footerPanel__item footerPanel__item--default">
              <ul>
                <li><a href="/help" target="">Help</a></li>
                <li><a href="/help" target="">Newsletter</a></li>
                <li><a href="/help" target="">Terms of Use</a></li>
                <li><a href="/help" target="">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footerPanel__item footerPanel__item--copyright">Copyright © 2017 This Web Site</div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>

src/news.jade
extends jade/includes/base

mixin menuItems(...items)
	each item in items
		li.menuItem
			a(href='#')
				span= item

block pageTitle
	title Reading Life

block bodyContent
	div.l-pageContainer.pageContainer
		.l-pageHeader.pageHeader
			div.l-navContainer.navContainer
				div.l-logoContainer.logoContainer
					div.imageFrame
						img(alt='img' src='./images/site-logo.png').imageResponsive
				div.l-toggleMenuContainer.toggleMenuContainer
					a(href='#').js-toggleMobileMenu
						i.fa.fa-bars.fa-2x

			div.l-menuWrapper.menuWrapper.js-menuWrapper
				div.l-menuContainer.menuContainer.js-mobileMenuContainer
					ul.menuList
						+menuItems('Home')
						li.menuItem
							a(href='#').currentSelection
								span Color Palette
						+menuItems('Typography', 'Text Styles', 'Breakpoints', 'Buttons')

				div.l-searchContainer.searchContainer.js-showSearchPanel
					a.searchButton.searchButton--default
						i.fa.fa-search
				div.l-searchWrapper.searchWrapper.js-searchPanel
					form(action="#" method='post').l-searchWrapper__form
						a.searchButton.searchButton--whiteSquare
							i.fa.fa-search
						input(type="text" name="s" placeholder="Enter your search").searchInput
						a.closeButton.closeButton--dimmedSquare.js-hideSearchPanel
							i.fa.fa-close

		.l-pageContentWrapper.pageContentWrapper
			div.l-contentContainer.contentContainer.contentContainer--newsContent
				div.newHeaderPanel
					h2 News
					div.imageFrame
						img(alt='img' src='./images/header-border.png').imageResponsive
				div.tourNewsPanel
					div.tourNewsBox
						h3 Tour Dates
						h4 Upcoming Tour Dates
						div.imageFrame
							img(alt='img' src='./images/header-border.png').imageResponsive
						div.tourDateAndVenue
							div.tourDate
								div.tourMonth Apr
								div.tourDay 06
							div.tourLocation
								div.tourLocation__city St. Louis, MO
								div.tourLocation__name The Pageant
						a.siteButton.siteButton--default(href="/tour") More &gt;&gt;

				div.otherNewsPanel
					h3 Other News
					div.imageFrame
						img(alt='img' src='./images/header-border.png').imageResponsive
					div.newsList
						div.newsListItem
							a(href="/news?title=chanterelle") Chanterelle
						div.newsListItem
							a(href="/news?title=chanterelle") Chanterelle
						div.newsListItem
							a(href="/news?title=chanterelle") Chanterelle
						div.newsListItem
							a(href="/news?title=chanterelle") Chanterelle


		.l-pageFooter.contentFooterContainer
			div.footerPanel.footerPanel--links
				div.footerPanel__item.footerPanel__item--default
					ul
						li
							a(href="/help" target="") Help
						li
							a(href="/help" target="") Newsletter
						li
							a(href="/help" target="") Terms of Use
						li
							a(href="/help" target="") Privacy Policy
				div.footerPanel__item.footerPanel__item--copyright Copyright © 2017 This Web Site
