src/photo-full-page.jade
extends jade/includes/base

mixin menuItems(...items)
	each item in items
		li.menuItem
			a(href='#')
				span= item

block pageTitle
	title Reading Life

block bodyContent
	div.l-pageContainer.pageContainer
		.pageContainer--fullPagePhotoContent
			img(alt='img' src='./images/gallery-cover/canada.jpeg')
			a.imageNavPanel.imageNavPanel--left
				i.fa.fa-chevron-circle-left.fa-4x
			a.navToGallaryPanel(href="/media-photo.html")
			.imageNavPanel.imageNavPanel--right
				i.fa.fa-chevron-circle-right.fa-4x
			a.imageTitle
				span A wonder life in this part of Canada

dist/photo-full-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading Life</title>
    <meta name="description">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="http://mr-a.akamaihd.net/assets/js/mr/embed/mobilerider.min.js"></script>
  </head>
  <body>
    <div class="l-pageContainer pageContainer">
      <div class="pageContainer--fullPagePhotoContent"><img alt="img" src="./images/gallery-cover/canada.jpeg"><a class="imageNavPanel imageNavPanel--left"><i class="fa fa-chevron-circle-left fa-4x"></i></a><a href="/media-photo.html" class="navToGallaryPanel"></a>
        <div class="imageNavPanel imageNavPanel--right"><i class="fa fa-chevron-circle-right fa-4x"></i></div><a class="imageTitle"><span>A wonder life in this part of Canada</span></a>
      </div>
    </div>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>
