dist/site-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>color palette</title>
    <meta name="description">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="pageWrapper">
      <div class="pageHeader">
        <div class="title">Site List</div>
      </div>
      <div class="pageContent">
        <div class="siteBlock">
          <div class="parent">
            <div class="child"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores fugit officiis quibusdam et facilis ipsum sed quis in voluptates dolore accusantium maxime natus perspiciatis modi ut eius, qui iste quasi rem doloribus id. Nihil reiciendis voluptas, nisi ut nemo autem tempora cupiditate nostrum doloremque aliquid neque minus ducimus animi itaque dicta recusandae nulla numquam tempore sapiente vero rerum. Temporibus quia deserunt magnam commodi autem praesentium, laborum quasi, rem illum in aperiam, ipsa quod modi deleniti harum dolores veritatis. Minima cumque saepe ex, eveniet suscipit. Quo consectetur maiores consequuntur repellat officia sint? Excepturi animi a iusto molestiae libero enim qui quis ipsum aspernatur quae cupiditate, saepe praesentium vitae assumenda nihil illo numquam repellendus, neque porro! Sint ex animi iste alias neque velit ratione, dolores maxime iure. Eum tempora, provident nostrum asperiores dolorem distinctio sapiente autem ullam fuga laudantium similique minima eaque sit, soluta! Cumque sequi aspernatur mollitia doloremque autem quisquam repudiandae facilis sit, recusandae velit, obcaecati quia magnam expedita officia delectus accusantium. Repellendus, fugiat illum debitis aliquid porro vero dolor sit! Placeat autem consequatur fuga facere, molestias saepe fugiat reiciendis at eveniet recusandae corporis neque, labore adipisci est rerum voluptas ipsam illum tenetur ipsum pariatur, voluptates numquam eum et consectetur amet. Perferendis quis ut, dolore praesentium magni rerum, fuga ab consectetur eveniet non quaerat fugiat enim optio dignissimos voluptatibus accusantium quidem numquam laborum temporibus. Eveniet vitae repellat similique eius cum beatae aperiam, cumque culpa consectetur amet. Aliquam totam expedita nihil repellendus obcaecati tempore porro, sequi veritatis praesentium. Quidem officia distinctio, aliquid voluptatum! Accusantium est harum dicta, non facere, atque magnam dolore ad itaque error ut adipisci impedit explicabo sapiente dolor quod eaque assumenda aspernatur sint ipsam ratione. Maxime harum, iusto. Facere voluptatibus praesentium harum magnam odio, magni recusandae, excepturi odit, ullam nulla vero. Aliquam laborum dicta reprehenderit, suscipit vero quis.</div>
          </div>
        </div>
        <div class="siteBlock">
          <div class="parent">
            <div class="child"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores fugit officiis quibusdam et facilis ipsum sed quis in voluptates dolore accusantium maxime natus perspiciatis modi ut eius, qui iste quasi rem doloribus id. Nihil reiciendis voluptas, nisi ut nemo autem tempora cupiditate nostrum doloremque aliquid neque minus ducimus animi itaque dicta recusandae nulla numquam tempore sapiente vero rerum. Temporibus quia deserunt magnam commodi autem praesentium, laborum quasi, rem illum in aperiam, ipsa quod modi deleniti harum dolores veritatis. Minima cumque saepe ex, eveniet suscipit. Quo consectetur maiores consequuntur repellat officia sint? Excepturi animi a iusto molestiae libero enim qui quis ipsum aspernatur quae cupiditate, saepe praesentium vitae assumenda nihil illo numquam repellendus, neque porro! Sint ex animi iste alias neque velit ratione, dolores maxime iure. Eum tempora, provident nostrum asperiores dolorem distinctio sapiente autem ullam fuga laudantium similique minima eaque sit, soluta! Cumque sequi aspernatur mollitia doloremque autem quisquam repudiandae facilis sit, recusandae velit, obcaecati quia magnam expedita officia delectus accusantium. Repellendus, fugiat illum debitis aliquid porro vero dolor sit! Placeat autem consequatur fuga facere, molestias saepe fugiat reiciendis at eveniet recusandae corporis neque, labore adipisci est rerum voluptas ipsam illum tenetur ipsum pariatur, voluptates numquam eum et consectetur amet. Perferendis quis ut, dolore praesentium magni rerum, fuga ab consectetur eveniet non quaerat fugiat enim optio dignissimos voluptatibus accusantium quidem numquam laborum temporibus. Eveniet vitae repellat similique eius cum beatae aperiam, cumque culpa consectetur amet. Aliquam totam expedita nihil repellendus obcaecati tempore porro, sequi veritatis praesentium. Quidem officia distinctio, aliquid voluptatum! Accusantium est harum dicta, non facere, atque magnam dolore ad itaque error ut adipisci impedit explicabo sapiente dolor quod eaque assumenda aspernatur sint ipsam ratione. Maxime harum, iusto. Facere voluptatibus praesentium harum magnam odio, magni recusandae, excepturi odit, ullam nulla vero. Aliquam laborum dicta reprehenderit, suscipit vero quis.</div>
          </div>
        </div>
        <div class="siteBlock">
          <div class="parent">
            <div class="child"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores fugit officiis quibusdam et facilis ipsum sed quis in voluptates dolore accusantium maxime natus perspiciatis modi ut eius, qui iste quasi rem doloribus id. Nihil reiciendis voluptas, nisi ut nemo autem tempora cupiditate nostrum doloremque aliquid neque minus ducimus animi itaque dicta recusandae nulla numquam tempore sapiente vero rerum. Temporibus quia deserunt magnam commodi autem praesentium, laborum quasi, rem illum in aperiam, ipsa quod modi deleniti harum dolores veritatis. Minima cumque saepe ex, eveniet suscipit. Quo consectetur maiores consequuntur repellat officia sint? Excepturi animi a iusto molestiae libero enim qui quis ipsum aspernatur quae cupiditate, saepe praesentium vitae assumenda nihil illo numquam repellendus, neque porro! Sint ex animi iste alias neque velit ratione, dolores maxime iure. Eum tempora, provident nostrum asperiores dolorem distinctio sapiente autem ullam fuga laudantium similique minima eaque sit, soluta! Cumque sequi aspernatur mollitia doloremque autem quisquam repudiandae facilis sit, recusandae velit, obcaecati quia magnam expedita officia delectus accusantium. Repellendus, fugiat illum debitis aliquid porro vero dolor sit! Placeat autem consequatur fuga facere, molestias saepe fugiat reiciendis at eveniet recusandae corporis neque, labore adipisci est rerum voluptas ipsam illum tenetur ipsum pariatur, voluptates numquam eum et consectetur amet. Perferendis quis ut, dolore praesentium magni rerum, fuga ab consectetur eveniet non quaerat fugiat enim optio dignissimos voluptatibus accusantium quidem numquam laborum temporibus. Eveniet vitae repellat similique eius cum beatae aperiam, cumque culpa consectetur amet. Aliquam totam expedita nihil repellendus obcaecati tempore porro, sequi veritatis praesentium. Quidem officia distinctio, aliquid voluptatum! Accusantium est harum dicta, non facere, atque magnam dolore ad itaque error ut adipisci impedit explicabo sapiente dolor quod eaque assumenda aspernatur sint ipsam ratione. Maxime harum, iusto. Facere voluptatibus praesentium harum magnam odio, magni recusandae, excepturi odit, ullam nulla vero. Aliquam laborum dicta reprehenderit, suscipit vero quis.</div>
          </div>
        </div>
        <div class="siteBlock">
          <div class="parent">
            <div class="paletteBlock">
              <div style="background-color: #ff6347;" class="paletteBlock__palette">
                <div>#ff6347</div>
              </div>
              <div class="paletteBlock__info">
                <div>persimmon</div>
                <div>_color(persimmon)</div>
              </div>
              <ul class="paletteBlock__usage">
                <li>Site Nav</li>
                <li>Footer</li>
                <li>Header</li>
                <li>Buttons</li>
              </ul>
            </div>
            <div class="paletteBlock">
              <div style="background-color: green;" class="paletteBlock__palette">
                <div>green</div>
              </div>
              <div class="paletteBlock__info">
                <div>pacific</div>
                <div>$-name-is-pacific</div>
              </div>
              <ul class="paletteBlock__usage">
                <li>Site Nav</li>
                <li>Footer</li>
                <li>Header</li>
                <li>Buttons</li>
              </ul>
            </div>
            <div class="paletteBlock">
              <div style="background-color: pink;" class="paletteBlock__palette">
                <div>pink</div>
              </div>
              <div class="paletteBlock__info">
                <div>pacific</div>
                <div>$-name-is-pacific</div>
              </div>
              <ul class="paletteBlock__usage">
                <li>Site Nav</li>
                <li>Footer</li>
                <li>Header</li>
                <li>Buttons</li>
              </ul>
            </div>
            <div class="paletteBlock">
              <div style="background-color: black;" class="paletteBlock__palette">
                <div>black</div>
              </div>
              <div class="paletteBlock__info">
                <div>pacific</div>
                <div>$-name-is-pacific</div>
              </div>
              <ul class="paletteBlock__usage">
                <li>Site Nav</li>
                <li>Footer</li>
                <li>Header</li>
                <li>Buttons</li>
              </ul>
            </div>
            <div class="paletteBlock">
              <div style="background-color: blue;" class="paletteBlock__palette">
                <div>blue</div>
              </div>
              <div class="paletteBlock__info">
                <div>pacific</div>
                <div>$-name-is-pacific</div>
              </div>
              <ul class="paletteBlock__usage">
                <li>Site Nav</li>
                <li>Footer</li>
                <li>Header</li>
                <li>Buttons</li>
              </ul>
            </div>
            <div class="paletteBlock">
              <div style="background-color: darkgray;" class="paletteBlock__palette">
                <div>darkgray</div>
              </div>
              <div class="paletteBlock__info">
                <div>pacific</div>
                <div>$-name-is-pacific</div>
              </div>
              <ul class="paletteBlock__usage">
                <li>Site Nav</li>
                <li>Footer</li>
                <li>Header</li>
                <li>Buttons</li>
              </ul>
            </div>
            <div class="paletteBlock">
              <div style="background-color: gold;" class="paletteBlock__palette">
                <div>gold</div>
              </div>
              <div class="paletteBlock__info">
                <div>pacific</div>
                <div>$-name-is-pacific</div>
              </div>
              <ul class="paletteBlock__usage">
                <li>Site Nav</li>
                <li>Footer</li>
                <li>Header</li>
                <li>Buttons</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="siteBlock">
          <h2 class="child">Site 5</h2>
        </div>
      </div>
      <div class="pageFooter">
        <div><span>Site List Footer</span></div>
      </div>
    </div>
  </body>
</html>

src/site-list.jade
extends jade/includes/base

mixin paletteBlockBuilder ()
	for website in websites
		if website.siteId == 'newWorld'
			for block in website.colorPaletteBlocks
				div.paletteBlock
					div.paletteBlock__palette(style='background-color: ' + block.paletteInfo.colorValue + ';')
						div= block.paletteInfo.colorValue
					div.paletteBlock__info
						div= block.paletteInfo.colorName
						div= block.paletteInfo.varName
					ul.paletteBlock__usage
						for uage in block.colorUage
							li= uage

mixin siteFooterBuilder(siteId)
	for website in websites
		if website.siteId == siteId
			div.title
				a(href=website.siteLink)= website.siteName

block pageTitle
	title color palette

block bodyContent
	div.pageWrapper
		div.pageHeader
			//- a.button(href="#")
			//- 	i.fa.fa-arrow-left
			div.title Site List
			//- a.button(href="#")
			//- 	i.fa.fa-arrow-right

		div.pageContent
			div.siteBlock
				div.parent
					+paletteBlockBuilder()

			div.siteBlock
				div.parent
					div.child  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores fugit officiis quibusdam et facilis ipsum sed quis in voluptates dolore accusantium maxime natus perspiciatis modi ut eius, qui iste quasi rem doloribus id. Nihil reiciendis voluptas, nisi ut nemo autem tempora cupiditate nostrum doloremque aliquid neque minus ducimus animi itaque dicta recusandae nulla numquam tempore sapiente vero rerum. Temporibus quia deserunt magnam commodi autem praesentium, laborum quasi, rem illum in aperiam, ipsa quod modi deleniti harum dolores veritatis. Minima cumque saepe ex, eveniet suscipit. Quo consectetur maiores consequuntur repellat officia sint? Excepturi animi a iusto molestiae libero enim qui quis ipsum aspernatur quae cupiditate, saepe praesentium vitae assumenda nihil illo numquam repellendus, neque porro! Sint ex animi iste alias neque velit ratione, dolores maxime iure. Eum tempora, provident nostrum asperiores dolorem distinctio sapiente autem ullam fuga laudantium similique minima eaque sit, soluta! Cumque sequi aspernatur mollitia doloremque autem quisquam repudiandae facilis sit, recusandae velit, obcaecati quia magnam expedita officia delectus accusantium. Repellendus, fugiat illum debitis aliquid porro vero dolor sit! Placeat autem consequatur fuga facere, molestias saepe fugiat reiciendis at eveniet recusandae corporis neque, labore adipisci est rerum voluptas ipsam illum tenetur ipsum pariatur, voluptates numquam eum et consectetur amet. Perferendis quis ut, dolore praesentium magni rerum, fuga ab consectetur eveniet non quaerat fugiat enim optio dignissimos voluptatibus accusantium quidem numquam laborum temporibus. Eveniet vitae repellat similique eius cum beatae aperiam, cumque culpa consectetur amet. Aliquam totam expedita nihil repellendus obcaecati tempore porro, sequi veritatis praesentium. Quidem officia distinctio, aliquid voluptatum! Accusantium est harum dicta, non facere, atque magnam dolore ad itaque error ut adipisci impedit explicabo sapiente dolor quod eaque assumenda aspernatur sint ipsam ratione. Maxime harum, iusto. Facere voluptatibus praesentium harum magnam odio, magni recusandae, excepturi odit, ullam nulla vero. Aliquam laborum dicta reprehenderit, suscipit vero quis.

				//- +paletteBlockBuilder()

			div.siteBlock
				div.parent
					div.child  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores fugit officiis quibusdam et facilis ipsum sed quis in voluptates dolore accusantium maxime natus perspiciatis modi ut eius, qui iste quasi rem doloribus id. Nihil reiciendis voluptas, nisi ut nemo autem tempora cupiditate nostrum doloremque aliquid neque minus ducimus animi itaque dicta recusandae nulla numquam tempore sapiente vero rerum. Temporibus quia deserunt magnam commodi autem praesentium, laborum quasi, rem illum in aperiam, ipsa quod modi deleniti harum dolores veritatis. Minima cumque saepe ex, eveniet suscipit. Quo consectetur maiores consequuntur repellat officia sint? Excepturi animi a iusto molestiae libero enim qui quis ipsum aspernatur quae cupiditate, saepe praesentium vitae assumenda nihil illo numquam repellendus, neque porro! Sint ex animi iste alias neque velit ratione, dolores maxime iure. Eum tempora, provident nostrum asperiores dolorem distinctio sapiente autem ullam fuga laudantium similique minima eaque sit, soluta! Cumque sequi aspernatur mollitia doloremque autem quisquam repudiandae facilis sit, recusandae velit, obcaecati quia magnam expedita officia delectus accusantium. Repellendus, fugiat illum debitis aliquid porro vero dolor sit! Placeat autem consequatur fuga facere, molestias saepe fugiat reiciendis at eveniet recusandae corporis neque, labore adipisci est rerum voluptas ipsam illum tenetur ipsum pariatur, voluptates numquam eum et consectetur amet. Perferendis quis ut, dolore praesentium magni rerum, fuga ab consectetur eveniet non quaerat fugiat enim optio dignissimos voluptatibus accusantium quidem numquam laborum temporibus. Eveniet vitae repellat similique eius cum beatae aperiam, cumque culpa consectetur amet. Aliquam totam expedita nihil repellendus obcaecati tempore porro, sequi veritatis praesentium. Quidem officia distinctio, aliquid voluptatum! Accusantium est harum dicta, non facere, atque magnam dolore ad itaque error ut adipisci impedit explicabo sapiente dolor quod eaque assumenda aspernatur sint ipsam ratione. Maxime harum, iusto. Facere voluptatibus praesentium harum magnam odio, magni recusandae, excepturi odit, ullam nulla vero. Aliquam laborum dicta reprehenderit, suscipit vero quis.

				//- div.paletteBlock

			div.siteBlock
				div.parent
					+paletteBlockBuilder()

			div.siteBlock
				div.parent
					+paletteBlockBuilder()


		div.pageFooter
			//- +siteFooterBuilder('newWorld')
			div
				span Site List Footer
